import datetime

t1 = datetime.date.today()
print(t1)
"""
2023-04-23
day1:p11 30:00
认识python
了解python的发展史
了解pycharm的使用
掌握python的注释
掌握python变量的定义与命名规范
掌握python基本操作符
掌握python输入与输出 
-----------------------------------------------------------
01.Python注释
单行注释#和多行注释""""""
特殊注释 #!/usr/bin/env python3;# -- coding=utf-8 --
02.数据类型和命名
数字、布尔值、字符串、字典、元组、列表
type()方法可以查看类型
03.基本操作符
算数运算符 +、-、*、/、**、%、//
比较运算符 ==、! =、>、<、>=、<=
逻辑运算符 and、or、not
赋值运算符 =、+=、-=、*=、/=、%=、**=、//=
04.格式化输出和输入
输入input
输出 s %d f o.format
-----------------------------------------------------------
"""
# 里面包含了python基本数据类型
# https://blog.csdn.net/qq_42076902/article/details/124728367
# 属性	    解释
# int(x)	将x转化为一个整数，向下取整
# float(x)	将x转化为一个浮点数
# complex(x [,imge])	将x转化为一个复数
# str(x)	将x转化为一个字符串
# repr(x)	将对象 x 转换为表达式字符串
# eval(x)	用来计算在字符串中的有效Python表达式,并返回一个对象，其实就是能计算字符串表达式，并得到结果
# tuple(s)	将序列s转化为一个元组
# list(s)	将序列s转化为一个列表
# set(s)	将序列s转化为可变集合，可用于列表去重
# dict()	创建一个字典
# frozenset(s)	将s转换为不可变集合
# chr(x)	将一个整数转化为其ASCIIi码对应的字符
# dict()	创建一个字典
# hex(x)	将一个整数转换为一个十六进制字符串
# oct(x)	将一个整数转换为一个八进制字符串
# ord(x)	将一个字符转化为一个整数，该整数为x对应的ASCII码

"""
2023-04-24
day02
分支：
    if 表达式:
    else :
    
    if 表达式:
    elif 表达式: 
    else :（选配）
循环：
    while 结合逻辑运算符循环嵌套
    for 循环遍历字符串、列表（可迭代对象）
备注：关键字
break  退出循环，中断结果
continue 跳过当前此次循环，继续此次之后的循环，并继续，直到结束
"""

"""
2023-04-25
1、string类型
        find() 查看索引下标值
        startswith() 首位是否为某某
        endswith() 末尾是否为某某
        lower() 全部变小
        upper() 全部变大
        索引[start:end:step] 

2、tuple类型
        (1,2,3,'a','cs',[1,2,3.4,'2a'],123,'2') 
        不能修改的，但是若元组下的列表类型的数据可以进行修改
        count() 统计谋数据项出现的次数
        索引[start:end:step]
        元组中若包含一个数据项('1ad',)  一定要有逗号！一定要有逗号！一定要有逗号！

3、set类型
        空集必须要用set()去创建，而不是{},因为{}是用来创建字典的
        不能往集合里面添加可变数据类型
        
4、dictionary类型
        {} 表示的是空字典 {'name': '李四', 'age': '30', 'pro': '软工', 'school': '浙大'}         
        
Python 的七个标准数据类型中：
不可变数据类型（4 个）：Number（数字）、Boolean（布尔）、String（字符串）、Tuple（元组）；
可变数据类型（3 个）：List（列表）、Dictionary（字典）、Set（集合）。
可变数据类型的内容可以随着函数的执行发生变化，而不可变数据类型的则不行。

问：如何判断一个变量的类型？
答：①使用type(变量名称)方法，返回变量的数据类型②isinstance(变量名称，数据类型)，只能返回True或False(真的还是假的)

列表、元组、字典、集合的比较：

列表[ ]（list）：有序可改变集合，允许重复数据。
元组( )（tuple）：有序不可改变集合，允许重复数据。
集合{ }（set）：无序无索引（索引为键值）集合，无重复数据。
字典{ }（dictionary）：无序，可变，有索引集合，无重复数据。
"""