import datetime

t1 = datetime.date.today()
print(t1)
"""
2023-04-23
day1:p11 30:00
认识python
了解python的发展史
了解pycharm的使用
掌握python的注释
掌握python变量的定义与命名规范
掌握python基本操作符
掌握python输入与输出 
-----------------------------------------------------------
01.Python注释
单行注释#和多行注释""""""
特殊注释 #!/usr/bin/env python3;# -- coding=utf-8 --
02.数据类型和命名
数字、布尔值、字符串、字典、元组、列表
type()方法可以查看类型
03.基本操作符
算数运算符 +、-、*、/、**、%、//
比较运算符 ==、! =、>、<、>=、<=
逻辑运算符 and、or、not
赋值运算符 =、+=、-=、*=、/=、%=、**=、//=
04.格式化输出和输入
输入input
输出 s %d f o.format
-----------------------------------------------------------
"""
# 里面包含了python基本数据类型
# https://blog.csdn.net/qq_42076902/article/details/124728367
# 属性	    解释
# int(x)	将x转化为一个整数，向下取整
# float(x)	将x转化为一个浮点数
# complex(x [,imge])	将x转化为一个复数
# str(x)	将x转化为一个字符串
# repr(x)	将对象 x 转换为表达式字符串
# eval(x)	用来计算在字符串中的有效Python表达式,并返回一个对象，其实就是能计算字符串表达式，并得到结果
# tuple(s)	将序列s转化为一个元组
# list(s)	将序列s转化为一个列表
# set(s)	将序列s转化为可变集合，可用于列表去重
# dict()	创建一个字典
# frozenset(s)	将s转换为不可变集合
# chr(x)	将一个整数转化为其ASCIIi码对应的字符
# dict()	创建一个字典
# hex(x)	将一个整数转换为一个十六进制字符串
# oct(x)	将一个整数转换为一个八进制字符串
# ord(x)	将一个字符转化为一个整数，该整数为x对应的ASCII码

"""
day02
分支：
    if 表达式:
    else :
    
    if 表达式:
    elif 表达式: 
    else :（选配）
循环：
    while 结合逻辑运算符循环嵌套
    for 循环遍历字符串、列表（可迭代对象）
备注：关键字
break  退出循环，中断结果
continue 跳过当前此次循环，继续此次之后的循环，并继续，直到结束
"""