# 析构方法
class Animal:
    def __init__(self,name):
        self.name=name
        print('这是构造初始化方法')
        pass
    def __del__(self):
        # 主要的应用就是来操作 对象的释放 一旦释放完毕 对象便不能在使用
        print('当在某个作用域下面，没有被使用【引用】的情况下，解析器会自动的调用此函数 来释放内存空间')
        print("这是析构方法")
        print("{}这个对象被彻底清理掉了 内存空间也释放了".format(self.name))
        print("%s这个对象被彻底清理掉了 内存空间也释放了"%(self.name))

    pass

cat=Animal('小黄猫')
del cat # 手动去清理删除对象 会指定 del函数
input('程序等待中......')
# 这是构造初始化方法
# 这是析构方法

# 这是构造初始化方法
# 程序等待中......22
# 当在某个作用域下面，没有被使用【引用】的情况下，解析器会自动的调用此函数 来释放内存空间
# 这是析构方法
# 小黄猫这个对象被彻底清理掉了 内存空间也释放了
# 小黄猫 这个对象被彻底清理掉了 内存空间也释放了
# print('🐕'*40)
# dog=Animal('科技小🐕')